# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/kevin/.i3/i3blocks-contrib/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/home/kevin/.i3/i3blocks-contrib/scripts/volume 5 pulse

[spotify]
label=
interval=1
command=/home/kevin/bin/spotify_current.pl

[external ip]
interval=600
label=
color=#B2DFDB
command=/usr/bin/wget http://ipinfo.io/ip -qO -

[internal ip]
interval=600
label=
command=/bin/hostname -I|/usr/bin/awk '{ print $1}'
color=#B2DFDB

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#66BB6A

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/home
interval=30
color=#A1887F

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
#instance=wlp3s0
label=
interval=10
separator=false

# [bandwidth]
# #instance=eth0
# label=
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
color=#FFCCBC
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=10
color=#FFCCBC

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# #label=BAT
# label=
# #instance=1
# interval=30

[battery]
command=/home/kevin/.i3/i3blocks-contrib/batterybar/batterybar
label=
interval=5
markup=pango
color=#FFF176
#min_width=bat: ■■■■■

# Date Time
#
[time]
label=
command=date '+%a %b %d %I:%M %p'
interval=5
color=#EA80FC

[myupdates]
label=
color=#B388FF
command=/usr/lib/update-notifier/apt-check 2>&1
interval=60

[capslock]
label=
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/:\1/'
interval=2
color=#536DFE


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11
