[
 // j j as escape to exit insert mode 
{ "keys": ["j", "j"], "command": "exit_insert_mode",
"context":
[
{ "key": "setting.command_mode", "operand": false },
{ "key": "setting.is_widget", "operand": false }
]
},
{ "keys": [";", "w"], "command": "save" },
{ "keys": [";", "t"], "command": "toggle_side_bar"},
{ "keys": ["ctrl+shift+right"], "command": "next_view" },
{ "keys": ["ctrl+shift+left"], "command": "prev_view" },
{ "keys": ["ctrl+alt+s"], "command": "toggle_setting", 
    "args": {"setting": "spell_check"} 
},
]
