[global_config]
  broadcast_default = off
  suppress_multiple_term_dialog = True
  title_font = Monoid Nerd Font Mono Light Semi-Condensed 12
  title_transmit_fg_color = "#e1d3d3"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  cycle_next = None
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Alt>l
  go_prev = <Shift><Alt>Tab
  go_up = <Alt>k
  next_tab = <Alt>Tab
  paste = <Primary><Shift>v
  prev_tab = <Shift><Alt>Tab
  toggle_zoom = <Alt>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[BIU]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b07cba07-978d-4f9e-b39e-b656abb43060
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:0
      size = 944, 1064
      title = kevin@latitude:~
      type = Window
    [[[terminal1]]]
      command = rvm gemset use domo;bash
      directory = /home/kevin/workspace/blenditup/domo
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = b07cba07-978d-4f9e-b39e-b656abb43060
  [[Gunnison]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6f4bdb67-3214-4b65-9d21-295a42a61c70
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 2560:0
      size = 624, 1064
      title = kevin@kevin-Satellite:~
      type = Window
    [[[child1]]]
      directory = /home/kevin/workspace/gunnison
      order = 0
      parent = child0
      position = 720
      ratio = 0.679886685552
      type = VPaned
    [[[terminal2]]]
      command = ""
      directory = /home/kevin/workspace/gunnison
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6f4bdb67-3214-4b65-9d21-295a42a61c70
    [[[terminal3]]]
      command = /usr/bin/ranger
      directory = /home/kevin/Remote Share/clients/gunnison
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = aceba021-cdcc-445d-a541-a8da1b90569d
  [[IDE]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d9f25a6f-0fde-466a-86b0-9fa0ead765aa
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:0
      size = 1904, 1064
      title = kevin@latitude:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 826
      ratio = 0.779981114259
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1574
      ratio = 0.828857293312
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 950
      ratio = 0.500263296472
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d9f25a6f-0fde-466a-86b0-9fa0ead765aa
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = f09d5588-9b1c-4dac-96ad-8f367bc5c496
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 91bc1ff6-239d-4ca4-866d-9094f36307d0
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 94d31eeb-bbb1-42c3-abca-bafe589eabd7
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 12
    foreground_color = "#ffffff"
    login_shell = True
    show_titlebar = False
    use_system_font = False
  [[NoExit]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    use_custom_command = True
